#spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# ------------------------------
# - DATABASE
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:54320/dsmovie
spring.datasource.username=postgres
spring.datasource.password=admin